body {
  background-image: linear-gradient(180deg, #161A1D, #1B9AAA, #2B4A55);
  color: #F5F3F4;
  font-family: 'Mulish', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "bitter", serif;
  color: #EAE1DF;
}

h1 { 
  font-size: 250%; 
}

h2 { 
  font-size: 200%; 
}

h3 { 
  font-size: 140%; 
}

.container {
  display: grid;
  grid-template-areas: 
    "header"
    "nav"
    "projects"
    "aboutMe"
    "sidebar"
    "footer";
}

.welcome {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

nav {
  grid-area: nav;
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
}

.showProjects {
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
  width: 90%;
  height: auto;
  flex-wrap: wrap;
}

.showProjects .project{
  justify-content: center;
  text-align: center;
  margin: 1em;
  min-height: 100px;
  width: auto;
  min-width: 30%;
  flex: 1;
}

.showProjects .project img {
  max-width: 100%;
}

.showProjects h3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-self: stretch;
  justify-content: center;
}

.aboutMe {
  grid-area: aboutMe;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

nav a {
  color: #EAE1DF;
  text-decoration: none;
  background-color: #66b1f1;
  padding: 0.5em;
  flex: 1;
  text-align: center;
}

nav a:hover {
  color: #36F1CD;
  background-color: #A3320B;
  transition: all 1s ease;
}

.projectDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectDisplay img {
  max-width: 40%;
}